<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<!-- Se aplica código CSS al formulario para proveerle estilo y que no se vea tan feo -->
<style>
    form {
  /* Centrar el formulario en la página */
  margin: 0 auto;
  width: 400px;
  /* Contorno del formulario */
  padding: 1em;
  border: 1px solid #CCC;
  border-radius: 1em;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

form li + li {
  margin-top: 1em;
}

label {
  /* Uniform size & alignment */
  display: inline-block;
  width: 90px;
  text-align: right;
}

input,
textarea {
  /* To make sure that all text fields have the same font settings
     By default, textareas have a monospace font */
  font: 1em sans-serif;

  /* Tamaño de campos de texto uniforme */
  width: 300px;
  box-sizing: border-box;

  /* Hacer coincidir los bordes de los campos de formulario */
  border: 1px solid #999;
}

input:focus,
textarea:focus {
  /* Realce adicional para elementos seleccionados */
  border-color: #000;
}

textarea {
  /* Alinear campos de texto de líneas múltiples con sus etiquetas */
  vertical-align: top;

  /* Proporcionar espacio para escribir algún texto */
  height: 5em;
}

.btn {
  /* Alinear botones con los campos de texto */
  padding-left: 90px; /* Mismo tamaño que las etiquetas */
}

button {
  /* Este margen adicional representa aproximadamente el mismo espacio que el espacio
entre las etiquetas y sus campos de texto */
  margin-left: .5em;
}
</style>
<body>
    <form action="https://www.google.com/" method="post">
        <ul>
            <li>
                <label for="nombre">Nombre:</label>
                <input type="text" id="nombre" name="Nombre de usuario">
            </li>
            <li>
                <label for="correo">Correo electrónico: </label>
                <input type="email" name="Correo electrónico" id="correo">
            </li>
            <li>
                <label for="mensaje">Mensaje:</label>
                <textarea name="Mensaje" id="mensaje" cols="30" rows="10"></textarea>
            </li>
            <li class="btn">
                <button type="submit">Enviar mensaje</button>
            </li>
        </ul>
    </form>
</body>
</html>